worker_processes  1;
events {
    worker_connections  1024;
}

error_log  /var/log/nginx/error1.log debug;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access1.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size     2048;

    #gzip  on;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    include /etc/nginx/conf.d/*.conf;

    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Headers $http_access_control_request_headers;
    add_header Access-Control-Allow-Methods POST,GET,OPTIONS,DELETE,PUT,HEAD,PATCH;
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Expose-Headers $http_access_control_request_headers;
    # 内容会变文件名不会变
    add_header Cache-Control "no-cache";
    etag on;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header Host $proxy_host;

    server {
        listen       8000;
        server_name  test.com;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            client_max_body_size 600m;
            root   /usr/share/nginx/html;
            try_files $uri $uri/index.html $uri.html;
            index  index.html index.htm;
        }
        location /api/ {
            # 下面的地址为你的后端地址
            proxy_pass http://127.0.0.1:1101; 
        }

    }
}
